<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E9j-xd-6Vz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FBCDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-n7-YZX">
                                <rect key="frame" x="127" y="315" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EFR-jd-tCQ" kind="show" id="4C9-Uy-Szq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-YW-D5c">
                                <rect key="frame" x="32" y="116" width="251" height="157"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-Zj-iZH">
                                <rect key="frame" x="84" y="409" width="133" height="30"/>
                                <state key="normal" title="NormalThread">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNormalThreadTestPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EwT-rf-mhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-Z4-Su5">
                                <rect key="frame" x="95" y="447" width="113" height="30"/>
                                <state key="normal" title="Runloop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonRunloopPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l6T-q6-Cg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lm-FZ-2G1">
                                <rect key="frame" x="95" y="485" width="105" height="30"/>
                                <state key="normal" title="TestPressed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTestPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J0R-b8-nKf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-nV-OV1">
                                <rect key="frame" x="0.0" y="206" width="144" height="108"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-AO-mzM">
                                <rect key="frame" x="144" y="206" width="160" height="108"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-sa-ATm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="timer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="485" width="35" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="startTimer" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gRk-2m-qtD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvI-Vp-J7t">
                                <rect key="frame" x="127" y="315" width="46" height="30"/>
                                <state key="normal" title="alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="230" y="315" width="30" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UxX-sa-ATm"/>
                                <exclude reference="RvI-Vp-J7t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="UxX-sa-ATm"/>
                                <include reference="RvI-Vp-J7t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KU7-AO-mzM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XCD-Ge-NDD"/>
                    <connections>
                        <outlet property="imageView1" destination="lKY-nV-OV1" id="9pW-tt-pPi"/>
                        <outlet property="imageView2" destination="KU7-AO-mzM" id="xbp-2K-OpB"/>
                        <outlet property="label" destination="hn6-YW-D5c" id="0gT-F4-WYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="212.25"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Aqr-Uc-NZc">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="EFR-jd-tCQ" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqM-Xk-oAz"/>
                        <viewControllerLayoutGuide type="bottom" id="jwQ-bw-3uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xg-3n-of7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-Ll-Wkg">
                                <rect key="frame" x="137" y="388" width="35" height="30"/>
                                <state key="normal" title="netxt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pop:" destination="EFR-jd-tCQ" eventType="touchUpInside" id="TRj-3I-1eC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-X7-bnc">
                                <rect key="frame" x="34" y="135" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="3233223223322" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-od-dWV">
                                <rect key="frame" x="55" y="214" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-zl-R3q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.24232653204246701" blue="0.15278313568234969" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="265" y="484" width="100" height="100"/>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-7f-WXR" customClass="CustomTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="95" y="288" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="EFR-jd-tCQ" id="TLR-Ch-bPW"/>
                                </connections>
                            </textField>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="jxn-2g-6bI">
                                <rect key="frame" x="0.0" y="-50" width="320" height="50"/>
                            </adBannerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-qi-rn3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.1409028910107597" blue="0.25742215825181058" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jxn-2g-6bI" secondAttribute="centerX" constant="25" id="N9s-uR-REv"/>
                            <constraint firstItem="jwQ-bw-3uk" firstAttribute="top" secondItem="jxn-2g-6bI" secondAttribute="bottom" id="bTj-KG-hms"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tb3-7f-WXR"/>
                                <exclude reference="jxn-2g-6bI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N9s-uR-REv"/>
                                <exclude reference="bTj-KG-hms"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ecN-zl-R3q"/>
                                <include reference="tb3-7f-WXR"/>
                                <include reference="jxn-2g-6bI"/>
                                <exclude reference="hbE-qi-rn3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N9s-uR-REv"/>
                                <include reference="bTj-KG-hms"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ecN-zl-R3q"/>
                                <exclude reference="hbE-qi-rn3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Y3j-Dy-W6E"/>
                    <connections>
                        <outlet property="adView" destination="jxn-2g-6bI" id="rJZ-rD-FWA"/>
                        <outlet property="backBtn" destination="2tg-Ll-Wkg" id="kC1-40-xEr"/>
                        <outlet property="numericTextField" destination="tb3-7f-WXR" id="AJe-ke-MEt"/>
                        <outlet property="textF" destination="Fqe-X7-bnc" id="AUW-bj-WdE"/>
                        <outlet property="textV" destination="cCy-od-dWV" id="ygK-qP-SU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoK-5o-B6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="200.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWU-S2-FNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9j-xd-6Vz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ff-W0-qzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="We2-k3-ZJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nex-ei-FB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.625" y="218.66197183098589"/>
        </scene>
    </scenes>
</document>
